apiVersion: v1
kind: Service
metadata:
  name: my-demo
spec:
  type: NodePort          # 這裡很重要，讓外部可訪問
  selector:
    app: my-demo
  ports:
    - port: 9000              # Service 對外 port
      targetPort: 9000        # Pod 內部容器的 port
      nodePort: 30000
